index.haml
!!!
%html{lang: "de"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1", name: "viewport"}/
    %link{href: "favicon.ico", rel: "shortcut icon"}/
    %title Grid Tests
    %link{href: "css/styles.css", rel: "stylesheet"}/
  %body
    .container
      .row
        %h2
          Standard Grid - margin 2%
      .row
        .element.g-100
          1/1
      .row
        .element.g-50
          1/2
        .element.g-50
          1/2
      .row
        .element.g-30
          1/3
        .element.g-30
          1/3
        .element.g-30
          1/3
      .row
        .element.g-25
          1/4
        .element.g-25
          1/4
        .element.g-25
          1/4
        .element.g-25
          1/4
      .row
        .element.g-16
          1/6
        .element.g-16
          1/6
        .element.g-16
          1/6
        .element.g-16
          1/6
        .element.g-16
          1/6
        .element.g-16
          1/6
      .row
        .element.g-12
          1/8
        .element.g-12
          1/8
        .element.g-12
          1/8
        .element.g-12
          1/8
        .element.g-12
          1/8
        .element.g-12
          1/8
        .element.g-12
          1/8
        .element.g-12
          1/8
      .row
        .element.g-10
          1/12
        .element.g-10
          1/12 
        .element.g-10
          1/12
        .element.g-10
          1/12 
        .element.g-10
          1/12
        .element.g-10
          1/12 
        .element.g-10
          1/12
        .element.g-10
          1/12 
        .element.g-10
          1/12
        .element.g-10
          1/12 
        .element.g-10
          1/12
        .element.g-10
          1/12 

    .container
      .row
        %h2
          Full Width Grid - no margin
      .row
        .element.g-100.full
          1/1
      .row
        .element.g-50.full
          1/2
        .element.g-50.full
          1/2
      .row
        .element.g-30.full
          1/3
        .element.g-30.full
          1/3
        .element.g-30.full
          1/3
      .row
        .element.g-25.full
          1/4
        .element.g-25.full
          1/4
        .element.g-25.full
          1/4
        .element.g-25.full
          1/4
      .row
        .element.g-16.full
          1/6
        .element.g-16.full
          1/6
        .element.g-16.full
          1/6
        .element.g-16.full
          1/6
        .element.g-16.full
          1/6
        .element.g-16.full
          1/6
      .row
        .element.g-12.full
          1/8
        .element.g-12.full
          1/8
        .element.g-12.full
          1/8
        .element.g-12.full
          1/8
        .element.g-12.full
          1/8
        .element.g-12.full
          1/8
        .element.g-12.full
          1/8
        .element.g-12.full
          1/8
      .row
        .element.g-10.full
          1/12
        .element.g-10.full
          1/12 
        .element.g-10.full
          1/12
        .element.g-10.full
          1/12 
        .element.g-10.full
          1/12
        .element.g-10.full
          1/12 
        .element.g-10.full
          1/12
        .element.g-10.full
          1/12 
        .element.g-10.full
          1/12
        .element.g-10.full
          1/12 
        .element.g-10.full
          1/12
        .element.g-10.full
          1/12 

    .container
      .row
        %h2
          Standard Grid - Responsive
      .row
        .element.g-100.res
          1/1
      .row
        .element.g-50.res
          1/2
        .element.g-50.res
          1/2
      .row
        .element.g-30.res
          1/3
        .element.g-30.res
          1/3
        .element.g-30.res
          1/3
      .row
        .element.g-25.res
          1/4
        .element.g-25.res
          1/4
        .element.g-25.res
          1/4
        .element.g-25.res
          1/4
      .row
        .element.g-16.res
          1/6
        .element.g-16.res
          1/6
        .element.g-16.res
          1/6
        .element.g-16.res
          1/6
        .element.g-16.res
          1/6
        .element.g-16.res
          1/6
      .row
        .element.g-12.res
          1/8
        .element.g-12.res
          1/8
        .element.g-12.res
          1/8
        .element.g-12.res
          1/8
        .element.g-12.res
          1/8
        .element.g-12.res
          1/8
        .element.g-12.res
          1/8
        .element.g-12.res
          1/8
      .row
        .element.g-10.res
          1/12
        .element.g-10.res
          1/12 
        .element.g-10.res
          1/12
        .element.g-10.res
          1/12 
        .element.g-10.res
          1/12
        .element.g-10.res
          1/12 
        .element.g-10.res
          1/12
        .element.g-10.res
          1/12 
        .element.g-10.res
          1/12
        .element.g-10.res
          1/12 
        .element.g-10.res
          1/12
        .element.g-10.res
          1/12

    .container
      .row
        %h2
          Full Width Grid - no margin
      .row
        .element.g-100.full.res
          1/1
      .row
        .element.g-50.full.res
          1/2
        .element.g-50.full.res
          1/2
      .row
        .element.g-30.full.res
          1/3
        .element.g-30.full.res
          1/3
        .element.g-30.full.res
          1/3
      .row
        .element.g-25.full.res
          1/4
        .element.g-25.full.res
          1/4
        .element.g-25.full.res
          1/4
        .element.g-25.full.res
          1/4
      .row
        .element.g-16.full.res
          1/6
        .element.g-16.full.res
          1/6
        .element.g-16.full.res
          1/6
        .element.g-16.full.res
          1/6
        .element.g-16.full.res
          1/6
        .element.g-16.full.res
          1/6
      .row
        .element.g-12.full.res
          1/8
        .element.g-12.full.res
          1/8
        .element.g-12.full.res
          1/8
        .element.g-12.full.res
          1/8
        .element.g-12.full.res
          1/8
        .element.g-12.full.res
          1/8
        .element.g-12.full.res
          1/8
        .element.g-12.full.res
          1/8
      .row
        .element.g-10.full.res
          1/12
        .element.g-10.full.res
          1/12 
        .element.g-10.full.res
          1/12
        .element.g-10.full.res
          1/12 
        .element.g-10.full.res
          1/12
        .element.g-10.full.res
          1/12 
        .element.g-10.full.res
          1/12
        .element.g-10.full.res
          1/12 
        .element.g-10.full.res
          1/12
        .element.g-10.full.res
          1/12 
        .element.g-10.full.res
          1/12
        .element.g-10.full.res
          1/12 

deployment/index.html
<!DOCTYPE html>
<html lang='de'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='favicon.ico' rel='shortcut icon'>
    <title>Grid Tests</title>
    <link href='css/styles.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <h2>
          Standard Grid - margin 2%
        </h2>
      </div>
      <div class='row'>
        <div class='element g-100'>
          1/1
        </div>
      </div>
      <div class='row'>
        <div class='element g-50'>
          1/2
        </div>
        <div class='element g-50'>
          1/2
        </div>
      </div>
      <div class='row'>
        <div class='element g-30'>
          1/3
        </div>
        <div class='element g-30'>
          1/3
        </div>
        <div class='element g-30'>
          1/3
        </div>
      </div>
      <div class='row'>
        <div class='element g-25'>
          1/4
        </div>
        <div class='element g-25'>
          1/4
        </div>
        <div class='element g-25'>
          1/4
        </div>
        <div class='element g-25'>
          1/4
        </div>
      </div>
      <div class='row'>
        <div class='element g-16'>
          1/6
        </div>
        <div class='element g-16'>
          1/6
        </div>
        <div class='element g-16'>
          1/6
        </div>
        <div class='element g-16'>
          1/6
        </div>
        <div class='element g-16'>
          1/6
        </div>
        <div class='element g-16'>
          1/6
        </div>
      </div>
      <div class='row'>
        <div class='element g-12'>
          1/8
        </div>
        <div class='element g-12'>
          1/8
        </div>
        <div class='element g-12'>
          1/8
        </div>
        <div class='element g-12'>
          1/8
        </div>
        <div class='element g-12'>
          1/8
        </div>
        <div class='element g-12'>
          1/8
        </div>
        <div class='element g-12'>
          1/8
        </div>
        <div class='element g-12'>
          1/8
        </div>
      </div>
      <div class='row'>
        <div class='element g-10'>
          1/12
        </div>
        <div class='element g-10'>
          1/12
        </div>
        <div class='element g-10'>
          1/12
        </div>
        <div class='element g-10'>
          1/12
        </div>
        <div class='element g-10'>
          1/12
        </div>
        <div class='element g-10'>
          1/12
        </div>
        <div class='element g-10'>
          1/12
        </div>
        <div class='element g-10'>
          1/12
        </div>
        <div class='element g-10'>
          1/12
        </div>
        <div class='element g-10'>
          1/12
        </div>
        <div class='element g-10'>
          1/12
        </div>
        <div class='element g-10'>
          1/12
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <h2>
          Full Width Grid - no margin
        </h2>
      </div>
      <div class='row'>
        <div class='element g-100 full'>
          1/1
        </div>
      </div>
      <div class='row'>
        <div class='element g-50 full'>
          1/2
        </div>
        <div class='element g-50 full'>
          1/2
        </div>
      </div>
      <div class='row'>
        <div class='element g-30 full'>
          1/3
        </div>
        <div class='element g-30 full'>
          1/3
        </div>
        <div class='element g-30 full'>
          1/3
        </div>
      </div>
      <div class='row'>
        <div class='element g-25 full'>
          1/4
        </div>
        <div class='element g-25 full'>
          1/4
        </div>
        <div class='element g-25 full'>
          1/4
        </div>
        <div class='element g-25 full'>
          1/4
        </div>
      </div>
      <div class='row'>
        <div class='element g-16 full'>
          1/6
        </div>
        <div class='element g-16 full'>
          1/6
        </div>
        <div class='element g-16 full'>
          1/6
        </div>
        <div class='element g-16 full'>
          1/6
        </div>
        <div class='element g-16 full'>
          1/6
        </div>
        <div class='element g-16 full'>
          1/6
        </div>
      </div>
      <div class='row'>
        <div class='element g-12 full'>
          1/8
        </div>
        <div class='element g-12 full'>
          1/8
        </div>
        <div class='element g-12 full'>
          1/8
        </div>
        <div class='element g-12 full'>
          1/8
        </div>
        <div class='element g-12 full'>
          1/8
        </div>
        <div class='element g-12 full'>
          1/8
        </div>
        <div class='element g-12 full'>
          1/8
        </div>
        <div class='element g-12 full'>
          1/8
        </div>
      </div>
      <div class='row'>
        <div class='element g-10 full'>
          1/12
        </div>
        <div class='element g-10 full'>
          1/12
        </div>
        <div class='element g-10 full'>
          1/12
        </div>
        <div class='element g-10 full'>
          1/12
        </div>
        <div class='element g-10 full'>
          1/12
        </div>
        <div class='element g-10 full'>
          1/12
        </div>
        <div class='element g-10 full'>
          1/12
        </div>
        <div class='element g-10 full'>
          1/12
        </div>
        <div class='element g-10 full'>
          1/12
        </div>
        <div class='element g-10 full'>
          1/12
        </div>
        <div class='element g-10 full'>
          1/12
        </div>
        <div class='element g-10 full'>
          1/12
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <h2>
          Standard Grid - Responsive
        </h2>
      </div>
      <div class='row'>
        <div class='element g-100 res'>
          1/1
        </div>
      </div>
      <div class='row'>
        <div class='element g-50 res'>
          1/2
        </div>
        <div class='element g-50 res'>
          1/2
        </div>
      </div>
      <div class='row'>
        <div class='element g-30 res'>
          1/3
        </div>
        <div class='element g-30 res'>
          1/3
        </div>
        <div class='element g-30 res'>
          1/3
        </div>
      </div>
      <div class='row'>
        <div class='element g-25 res'>
          1/4
        </div>
        <div class='element g-25 res'>
          1/4
        </div>
        <div class='element g-25 res'>
          1/4
        </div>
        <div class='element g-25 res'>
          1/4
        </div>
      </div>
      <div class='row'>
        <div class='element g-16 res'>
          1/6
        </div>
        <div class='element g-16 res'>
          1/6
        </div>
        <div class='element g-16 res'>
          1/6
        </div>
        <div class='element g-16 res'>
          1/6
        </div>
        <div class='element g-16 res'>
          1/6
        </div>
        <div class='element g-16 res'>
          1/6
        </div>
      </div>
      <div class='row'>
        <div class='element g-12 res'>
          1/8
        </div>
        <div class='element g-12 res'>
          1/8
        </div>
        <div class='element g-12 res'>
          1/8
        </div>
        <div class='element g-12 res'>
          1/8
        </div>
        <div class='element g-12 res'>
          1/8
        </div>
        <div class='element g-12 res'>
          1/8
        </div>
        <div class='element g-12 res'>
          1/8
        </div>
        <div class='element g-12 res'>
          1/8
        </div>
      </div>
      <div class='row'>
        <div class='element g-10 res'>
          1/12
        </div>
        <div class='element g-10 res'>
          1/12
        </div>
        <div class='element g-10 res'>
          1/12
        </div>
        <div class='element g-10 res'>
          1/12
        </div>
        <div class='element g-10 res'>
          1/12
        </div>
        <div class='element g-10 res'>
          1/12
        </div>
        <div class='element g-10 res'>
          1/12
        </div>
        <div class='element g-10 res'>
          1/12
        </div>
        <div class='element g-10 res'>
          1/12
        </div>
        <div class='element g-10 res'>
          1/12
        </div>
        <div class='element g-10 res'>
          1/12
        </div>
        <div class='element g-10 res'>
          1/12
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <h2>
          Full Width Grid - no margin
        </h2>
      </div>
      <div class='row'>
        <div class='element g-100 full res'>
          1/1
        </div>
      </div>
      <div class='row'>
        <div class='element g-50 full res'>
          1/2
        </div>
        <div class='element g-50 full res'>
          1/2
        </div>
      </div>
      <div class='row'>
        <div class='element g-30 full res'>
          1/3
        </div>
        <div class='element g-30 full res'>
          1/3
        </div>
        <div class='element g-30 full res'>
          1/3
        </div>
      </div>
      <div class='row'>
        <div class='element g-25 full res'>
          1/4
        </div>
        <div class='element g-25 full res'>
          1/4
        </div>
        <div class='element g-25 full res'>
          1/4
        </div>
        <div class='element g-25 full res'>
          1/4
        </div>
      </div>
      <div class='row'>
        <div class='element g-16 full res'>
          1/6
        </div>
        <div class='element g-16 full res'>
          1/6
        </div>
        <div class='element g-16 full res'>
          1/6
        </div>
        <div class='element g-16 full res'>
          1/6
        </div>
        <div class='element g-16 full res'>
          1/6
        </div>
        <div class='element g-16 full res'>
          1/6
        </div>
      </div>
      <div class='row'>
        <div class='element g-12 full res'>
          1/8
        </div>
        <div class='element g-12 full res'>
          1/8
        </div>
        <div class='element g-12 full res'>
          1/8
        </div>
        <div class='element g-12 full res'>
          1/8
        </div>
        <div class='element g-12 full res'>
          1/8
        </div>
        <div class='element g-12 full res'>
          1/8
        </div>
        <div class='element g-12 full res'>
          1/8
        </div>
        <div class='element g-12 full res'>
          1/8
        </div>
      </div>
      <div class='row'>
        <div class='element g-10 full res'>
          1/12
        </div>
        <div class='element g-10 full res'>
          1/12
        </div>
        <div class='element g-10 full res'>
          1/12
        </div>
        <div class='element g-10 full res'>
          1/12
        </div>
        <div class='element g-10 full res'>
          1/12
        </div>
        <div class='element g-10 full res'>
          1/12
        </div>
        <div class='element g-10 full res'>
          1/12
        </div>
        <div class='element g-10 full res'>
          1/12
        </div>
        <div class='element g-10 full res'>
          1/12
        </div>
        <div class='element g-10 full res'>
          1/12
        </div>
        <div class='element g-10 full res'>
          1/12
        </div>
        <div class='element g-10 full res'>
          1/12
        </div>
      </div>
    </div>
  </body>
</html>
